<html>
    <head>
        <title>SNOWMAN</title>
    </head>
    <body>
        <div class="hat"></div>
        <div class="head"></div>
        <div class="scarf"></div>
        <div class="big-circle"></div>
        <div class="container"></div>
        <style>
            .container {
                width: 400px;
                height: 300px;
                background: #AC474B;
            }
            .big-circle {
                width: 100px;
                aspect-ratio: 1;
                background: rgb(255,255,255);
                border-radius: 50%;
                position: absolute;
                left: 200px;
                top: 150px;
                transform: translateX(-50%);
            }
            .scarf {
                width: 60px;
                height: 10px;
                background: #FFA63F;
                position: absolute;
                left: 200px;
                top: 145px;
                transform: translateX(-50%);
                z-index: 1;
                border-radius: 100vw;
            }
            .scarf::before,
            .scarf::after {
                content: '';
                position: absolute;
                left: -10%;
                width: 120%;
                height: 5px;
                background: #AC474B;
            }
            .scarf::before {
                transform: translateY(-100%);
                background: #AC474B;
            }
            .scarf::after {
                bottom: 1px;
                transform: translateY(100%);
                background: #AC474B;
    }

            .head {
                width: 60px;
                aspect-ratio: 1;
                background: #FFFFFF;
                position: absolute;
                left: 200px;
                top: 97.5px;
                transform: translateX(-50%);
                border-radius: 50%;
            }
            .head::before,
            .head::after {
                content: '';
                position: absolute;
                width: 10px;
                height: 10px;
                background: #0E1F2B;
                top: 15px;
                border-radius: 50%;
                z-index: 2;
            }
            .head::before {
                left: 15px;
            }
            .head::after {
                right: 15px;
            }
            .hat {
                width: 40px;
                height: 40px;
                background: #0E1F2B;
                position: absolute;
                left: 200px;
                transform: translateX(-50%);
                top: 57.5px;
                z-index: 5;
            }
            .hat::before,
            .hat::after {
                content: '';
                position: absolute;
                left: 20px;
                transform: translateX(-50%);
                width: 100%;
            }
            .hat::before {
                background: #FFFFFF;
                height: 10px;
                top: 15px;
                left: 20px;
            }
            .hat::after {
                background: #0E1F2B;
                height: 4.5px;
                top: 35px;
                transform: translate(-50%, 100%);
                width: 60px;
    }
        </style>
    </body>
</html>
